{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0"
  }
}